GROQ_API_KEY=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
SNOWFLAKE_ACCOUNT=BJKVNKI-AC21898
SNOWFLAKE_USER=RAJUTT
SNOWFLAKE_PASSWORD=Saibaba@123
SNOWFLAKE_DATABASE=SALES
SNOWFLAKE_SCHEMA=SQLITEQUERIES
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=ACCOUNTADMIN
